# platformdemo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bytepoet/undp/platformdemo/: Application.java
src/main/java/com/bytepoet/undp/platformdemo/controllers/: Document.java  EventController.java  IndexController.java  PersonController.java  VehicleController.java  WeaponController.java
src/main/java/com/bytepoet/undp/platformdemo/domain/: Event.java  Person.java  Vehicle.java  Weapon.java
src/main/java/com/bytepoet/undp/platformdemo/repositories/: EventRepository.java  PersonRepository.java  VehicleRepository.java  WeaponRepository.java
src/main/java/com/bytepoet/undp/platformdemo/services/: PrintService.java  TextReplacer.java
src/main/resources/: KrivicnaPrijava.docx  OBRAZAC.docx  OBRAZAC2.docx  PotvrdaZKP.docx  PotvrdaZOP.docx  application-localhost.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/controllers/: eventController.js  personController.js  vehicleController.js  weaponController.js
src/main/resources/templates/: fragments.html  header.html  index.html
src/main/resources/templates/insert/: event.html  person.html  vehicle.html  weapon.html
src/main/resources/templates/search/: event.html  person.html  vehicle.html  weapon.html
src/main/resources/templates/view/: event.html  person.html  vehicle.html  weapon.html
src/test/java/com/bytepoet/undp/platformdemo/services/: PrintServiceTest.java
