spring.jpa.show-sql=true


## LOGGER

logging.config=classpath:logback.xml
logging.file=platformdemo.log


## HIBERNATE PROPERTIES

spring.datasource.url= jdbc:postgresql://localhost:5432/platform
spring.datasource.username=platformdemo
spring.datasource.password=Inflames1234
spring.jpa.properties.hibernate.default_schema=platform_schema
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000

##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto = create